<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function trim(str){
        // return str.replace(/^\s+/,"")
        //           .replace(/\s+$/,"");

        return str.replace(/^\s+|\s+$/g,"")
    }

    var result=trim("     aa   sfasdfsd ");
    console.log(result);
</script>
</html>