<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div id="main">
        <div class="aside">
            <ul>
                <li class="aside-item aside-saleman">销售员</li>
                <li class="aside-item aside-car">汽车</li>
                <li class="aside-item aside-shop">经销商</li>
            </ul>
        </div>
        <div class="content"></div>
    </div>
</body>
<script data-main="./app" src="./js/lib/require.js"></script>
</html>