<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="d1">100</div>
    <div id="d2">200</div>
    <div id="d3">300</div>
</body>
<script src="./jquery.core.js"></script>
<script src="./jquery.util.js"></script>
<script src="./jquery.event.js"></script>
<script>
    $("div").on("click",function(){
        console.log(1);
    });
    $("#d1").on("click",function(){
        console.log(2);
    });

    $("#d1").on("mouseover",function(){
        console.log(3);
    });
    $("#d3").on("click",function(){
        console.log(4);
    })

    //实现解绑d1元素的click事件
    $("#d1").off("click"); //找到该元素该类型的事件总和
</script>
</html>