# 总结

至此，我们已完成了本小册的讲解。我们从 HTTP 和 JSON 的格式和方法讲起，进而过渡到 Tornado 服务器的介绍。完成了 Tornado 的介绍后，我们开始了服务器端代码编写之旅。从第一条数据请求响应，到图片上传加载，再到 H5 页面的返回，这些基本通信场景在 App 客户端与服务器端的通信中，每天都在上演。只有把这些基本功打好，才能迈开一步，朝着大型服务器的方向迈进。

在基本通信场景功能的基础上，我们一起学习了反向代理服务器 Nginx，并结合小册内容学习了如何架设 Nginx。为了保障业务通信的安全性及反 HTTP 劫持，我们学习使用 HTTPS 并应用在我们的服务器开发上。

这些内容的讲解，在于以一手的经验，手把手带领大家一步步认清后端服务器的设计。希望大家在学习完这些章节之后，能真正掌握小册之前提到的如下技能点。

1. 腾讯云上配置开发环境
2. 基于 Tornado 的 HTTP 服务器框架
3. App 客户端/服务器端之间的数据通信
4. 服务器端对数据库 MySQL 的操作
5. 基于 Nginx 的反向代理及基于 HTTPS 的数据加密
6. 完成一款大型服务器的进阶方案和演进路线

也希望大家在学习完本小册之后，能少掉笔者当初入门的烦恼，而是真正通过本小册，快速搭建起了自己或公司的后端服务器。

小册的最后，也提出了完成一款大型后端服务器在思路和设计上的演进。这部分内容作为进阶方案，希望读者在学习之后，能结合具体的业务需求，完善和优化整个后端服务器。

至此，我们已学习完全部内容，感谢大家的关注，希望本小册能给大家带来帮助，也希望大家在工作生活中顺顺利利，一路向前。
