# 本小册要完成的通信场景功能

本小册将重点关注入门与实践，并在入门的基础上提供设计一款大型服务器架构的思路。在简单了解了 App 客户端和服务器端的通信后，本小节将介绍，如何利用前面介绍的 HTTP 方法和 JSON 格式，来学习一些基本的交互场景。在 App 客户端和服务器端的通信场景中，一般会涉及 3 种场景，分别为简单的数据请求响应、图片上传加载及 H5 页面请求加载。下面将覆盖以上场景，并且在实现这些通信场景的过程中，我们也将一步步推进介绍如何使用 HTTP 服务器框架 Tornado，以及数据库 MySQL。在后续的章节中，我们也将重点介绍基于 Nginx 的反向代理负载均衡及基于 HTTPS 的数据加密。最后，会给出一种设计思路，随着业务的增长，一款大型的 HTTP 服务器是如何演化的。

以上所有的实现逻辑及代码，将在后续的章节中详细介绍。下面先简单介绍一下 3 种场景。

### 场景一：用户注册

App 客户端发送 HTTP 请求注册用户信息，服务器端收到 HTTP 请求后，校验请求并写入数据库，返回注册成功或失败信息。
 
![](https://user-gold-cdn.xitu.io/2018/4/2/162836d78ea32eb5?w=705&h=198&f=png&s=23841)

### 场景二：图片上传加载

App 客户端发起图片上传，服务器端收到 HTTP 请求后，校验并接收图片上传，写入硬盘和数据库，并返回图片上传成功或失败信息。App 客户端根据返回的图片链接，请求加载图片。
 
![](https://user-gold-cdn.xitu.io/2018/4/2/162836da80237f0b?w=706&h=198&f=png&s=24562)

### 场景三：加载 H5 页面

App 客户端用户登录，服务器端校验通过后返回首页 H5 URL，App 客户端加载请求首页页面，服务器端收到 HTTP 请求后，校验并更新数据库，返回预设的 H5 页面。
 
![](https://user-gold-cdn.xitu.io/2018/4/18/162d5c90cbc07b4f?w=684&h=271&f=png&s=29928)

## 小结

本小节简单介绍了本小册要完成的几种通信场景及整本小册要完成的使命，希望读者在学习完本小册后，不仅能在项目启动阶段快速搭建起一个完整的 App 后端服务器，也能在后期迭代中，演进服务器端设计以适应业务增长的需要。
