<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>aaa</div>
    <div>bbb</div>
    <div>ccc</div>

    <span class="header">123</span>
    <input type="text" id="inputId">
</body>
<script>
    //$("div")
    (function(global){

        function jQuery(selector){

            //1、获取页面中所有的元素
            //2、把这个元素放在一个特定的对象中
            return new jQuery.fn.init(selector);
        }
        
        //给jquery添加了一个fn属性，fn属性等价于prototype属性
        jQuery.fn = jQuery.prototype = {
            constructor:jQuery,
            //init是一个构造函数
            //-->构造函数内部的this指向init的实例
            init:function(selector){
                //把DOM元素放到这个对象中
                const elements = document.querySelectorAll(selector)
                
                //为了让css方法中可以访问到DOM元素，所以需要把elements里面的元素存放在this中
                for(let i = 0;i<elements.length;i++){
                    this[i] = elements[i];
                }
                this.length=elements.length;
                //对象结构：{ 0:div,1:div,2:div,length:3 }
                
            },
            //此时的css方法还是雏形，后续完善
            css(name,value){
                for(let i = 0;i<this.length;i++){
                    let element = this[i];
                    element.style[name]=value;
                }
            }
        }

        jQuery.fn.init.prototype = jQuery.fn;

        jQuery.fn.extend = jQuery.extend = function(...args){
            //2个extend方法区别在于：
            //1、接收数据的对象发生了变化
            //  -->$.extend：第一个实参
            //  -->$.fn.extend：this
            //2、提供数据的对象发生了变化：
            //  -->$.extend：第二个参数及其后面的参数
            //  -->$.fn.extend：所有的参数

            //后面的拷贝过程都是一样的

            let target,source=[];

            source=[...args];
            
            //判断2种情况  
            //$.extend({})  -->给$添加属性
            //$.fn.extend({}) -->给$.fn添加属性
            
            //参数个数>1，就是给第一个实参添加属性
            
            //  $.extend    -->jQuery.extend 方法调用形式
            if(args.length === 1){
                //$.extend
                target=this;
                
            }else{
                //参数个数>1
                target = args[0];       //目标对象就是第一个实参
                source.splice(0,1); //源对象就是第二个及其后面的实参
            }
            
            //实现拷贝部分的逻辑：
            // source.forEach(function(item,index){
            //     //item：就是每一个数据源对象（提供数据的对象）
                
            //     Object.assign(target,item)

            // });

            //a、Object.assign其实是支持多参数
            //b、优化的思路：Object.assign(target,source[0],source[1],source[2]。。。)
            Object.assign(target,...source)



            return target;


        }

        //添加一些工具类方法：$.xxx()
        //$.ajax  $.post $.get  $.type $.each

        jQuery.extend({
            each(){
                console.log('each方法');
            },
            ajax(){
                console.log('ajax方法');
            }
        })

        //添加dom方法
        jQuery.fn.extend({
            attr(){
                console.log('attr方法');
            },
            on(){
                console.log('on方法');
            }
        })

        global.$ = global.jQuery = jQuery;
    })(window)

    $.each();
    $.ajax();

    $("div").attr();
    $("div").on();
</script>
</html>