<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function f1(){
        return new Promise(resolve=>{
            setTimeout(()=>{
                console.log('你好');
                resolve();
            },1000);
        })
    }

    // f1().then(res=>{
    //     console.log('第二步');
    // })

    //async的实现
    (async function(){
        //await是表示这行代码是一个异步操作
        //下面的代码会在这个异步操作之后执行
        //  -->这里的异步操作执行完毕其实就是reslove
        await f1();
        console.log('第二步');

        await f1();

        await f1();

        console.log('第三步');
    })()
</script>
</html>