<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="../require.js"></script>
<script>
    //index.html
    //  -->cart.js
    //      -->cartDetail
    //  -->user.js
    //      -->userDetail

    //在一个单页应用中，只需要调用一次require，后面全是define
    require(["cart","user"],function(){
        //这里是首页模块的自己的逻辑
        console.log('首页模块');
    });

    //最终输出逻辑？
    //-->首页模块最后输出

    //类似于打仗全军集合
    //-->a师
    //  -->1旅
    //  -->2旅
    //-->b师
    //-->c师
    
    //当所有的师部都集合完毕，全军才能出发
</script>
</html>