{
  "name": "ts-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/server.js",
    "watch": "nodemon ./dist/bin/server.js",
    "build-ts": "tsc",
    "copy-static": "ts-node copyStatic.ts",
    "build": "npm run build-ts && npm run copy-static"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "excel-export": "^0.5.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.0",
    "@types/http-errors": "^1.6.1",
    "@types/morgan": "^1.7.36",
    "@types/mysql": "^2.15.6",
    "@types/node": "^12.7.2",
    "@types/shelljs": "^0.8.5",
    "nodemon": "^1.19.1",
    "shelljs": "^0.8.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
