# 对供需进行量化分析

当然，除了这种面向整个行业和技术方向的定性分析，我们还可以通过工具来做定量分析。

## 量化分析

招聘网站的招聘启事中包含了大量的信息，只不过因为数据量较大，全部浏览下来往往会耗费大量时间。然而对于程序员来说，这都不叫事对吧。

这里我们以[拉勾网](https://www.lagou.com/)为数据源，来演示下如何通过数据来分析或者证实我们猜想。

> 拉勾网覆盖了20多万家互联网公司，在一二线城市的职位充足，算是不错的数据源。

最近有一些培训机构推出了面向初学者的免费培训课程，这本来是好事，但它们忽悠说，只要花几周学会 HTML5 ，就能找到工作。那么我们就来看看，只会 HTML5 到底能不能找到工作。

### 搜索结果在说话

在进行编码抓取数据之前，我们应该先确认下数据的量级，所以我们先搜索一把。先看看全国范围内，面向应届生的 HTML5 工作岗位，只有七个。

> 为什么要选择应届？因为培训完的同学也没有1~3年工作经验呀。

![](https://user-gold-cdn.xitu.io/2017/11/2/9d408faa07ded2ca3300ca02e08a1736)

这也太少了，那么会不会是 HTML5 这个关键词的问题？我们再来试试 HTML 好了。

![](https://user-gold-cdn.xitu.io/2017/11/2/ed3e466ace73b46a00056f3ec27cfdf7)

一样，看来拉勾做过同义词合并了。再来看看实习岗位：

![](https://user-gold-cdn.xitu.io/2017/11/2/75cc9ed877a504f219ad7d8b9ee940aa)

更少一点，只有五个。这说明只会 HTML5 是找不到工作的，HTML5 只是前端岗位技能的一小部分，单是一个入门培训是完全不够的，如果要胜任前端岗位，我们还需要学习更多的东西。

### 前端到底要会什么？

那么，企业对应届的前端岗位的需求到底是什么？先搜一下。

![](https://user-gold-cdn.xitu.io/2017/11/2/b850c80bf2c76f9cbe2acf0b7185f097)

总共有160个岗位，还算不错。这时候我们就不一个个去浏览了，该使用我们的技能了。思路是，先把包含这些岗位的全部页面抓下来，然后把每个职位的信息提取并保存为 JSON 。最后按需要分析统计这些 JSON 数据，就能得出我们需要的最终数据。

#### 通过 Chrome DevTools 查找数据源

打开 Chrome 的 DevTools 面板，切换到 Network > XHR 选项下（这样可以过滤掉无关请求），然后对满足我们要求的搜索页面进行翻页。

![](https://user-gold-cdn.xitu.io/2017/11/2/4f1545204e1648863f35db40be8f9148)

我们可以发现，数据就存在于下边这个 URL 里边：

```
https://www.lagou.com/jobs/positionAjax.json?px=default&gx=%E5%85%A8%E8%81%8C&needAddtionalResult=false&isSchoolJob=1
```

仔细观察它的 Header 会发现参数是通过 POST 请求发送过去的：

![](https://user-gold-cdn.xitu.io/2017/11/2/e03c6fcbf2440f3d7d9dd7a4c05b33fa)

其中 pn 就是页数，我们这里总共有 11 页。

#### 通过构造请求抓取数据

![](https://user-gold-cdn.xitu.io/2017/11/2/17063a94d9a434852ac3deb2e8d38e0c)

在请求上点击右键，选择 Copy as cURL ，可以获得模拟请求的 cURL 命令参数。大概是下面这个样子。

```
curl 'https://www.lagou.com/jobs/positionAjax.json?px=default&gx=%E5%85%A8%E8%81%8C&needAddtionalResult=false&isSchoolJob=1' -H 'Cookie: ...' -H 'Origin: https://www.lagou.com' -H 'X-Anit-Forge-Code: 0' -H 'Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,ja;q=0.2,zh-TW;q=0.2' -H 'X-Requested-With: XMLHttpRequest' -H 'Accept-Encoding: gzip, deflate, br' -H 'Connection: keep-alive' -H 'Pragma: no-cache' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Cache-Control: no-cache' -H 'Referer: https://www.lagou.com/jobs/list_%E5%89%8D%E7%AB%AF?px=default&gx=%E5%85%A8%E8%81%8C&gj=&isSchoolJob=1&city=%E5%85%A8%E5%9B%BD' -H 'X-Anit-Forge-Token: None' --data 'first=false&pn=1&kd=%E5%89%8D%E7%AB%AF' --compressed
```

我们只需要将 pn 参数替换，然后请求11次，就可以获得全部的职位数据了。

> 以下的内容均使用 PHP 来实现，逻辑很简单，如果你是合格的程序员，应该很轻松就能将其改写成自己想要的语言实现。

下边是实现的 PHP 代码（需要建立data目录，根目录要可写，PHP7.1 测试通过）：

```
<?php

for( $i = 1 ; $i <= 11 ; $i++ )
{
    $data = shell_exec("curl 'https://www.lagou.com/jobs/positionAjax.json?px=default&gx=%E5%85%A8%E8%81%8C&needAddtionalResult=false&isSchoolJob=1' -H 'Cookie:...' -H 'Origin: https://www.lagou.com' -H 'X-Anit-Forge-Code: 0' -H 'Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,ja;q=0.2,zh-TW;q=0.2' -H 'X-Requested-With: XMLHttpRequest' -H 'Accept-Encoding: gzip, deflate, br' -H 'Connection: keep-alive' -H 'Pragma: no-cache' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Cache-Control: no-cache' -H 'Referer: https://www.lagou.com/jobs/list_%E5%89%8D%E7%AB%AF?px=default&gx=%E5%85%A8%E8%81%8C&gj=&isSchoolJob=1&city=%E5%85%A8%E5%9B%BD' -H 'X-Anit-Forge-Token: None' --data 'first=false&pn=" . $i . "&kd=%E5%89%8D%E7%AB%AF' --compressed");

    $data_array[] = json_decode( $data ,  1 );
    $fname = 'data/' . time() . '.txt';
    file_put_contents( $fname ,  $data );

    echo "SAVED ...$i 😀 \r\n";
}

file_put_contents( 'all.json' ,  json_encode( $data_array , JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE ) );
echo " DONE 🤠";
```

最终在 all.json 文件中，我们得到了所有职位的信息，但是这些信息里边只包括了薪资范围，并没有技能要求。于是我们需要进一步的去抓取职位页面的信息。

观察 all.json 中的数组，发现职位数组位于 `$item['content']['positionResult']['result']` 部分，通过其属性 `positionId` ，我们可以构建职位页面的 URL ： `https://www.lagou.com/jobs/${positionId}.html`。

于是我们可以遍历 all.json 中的职位，来抓取对应的页面：

```
<?php

$data = json_decode( file_get_contents('all.json'), 1 );
$result = [];

foreach( $data as $item )
{
    if( $item['content']['positionResult']['result'] )
        $result = array_merge( $result , $item['content']['positionResult']['result']);
}

$i = 1;
$count = count($result);
foreach( $result as $item )
{
    $page_content = get_page_content( $item['positionId']);
    file_put_contents( 'pages/'.$item['positionId'].'.html' , $page_content );
    echo  $i . "/" . $count . " …… DONE " . " \r\n";
    $i++;
    sleep(1);
}

echo "ALL DONE";

function get_page_content( $pid )
{
    return shell_exec("curl 'https://www.lagou.com/jobs/" . $pid . ".html' -H 'Pragma: no-cache' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,ja;q=0.2,zh-TW;q=0.2' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8' -H 'Cache-Control: no-cache' -H 'Cookie:...' -H 'Connection: keep-alive' --compressed");
}
```

最后再通过正则表达式来分析这些页面中的包含的技术关键词的词频。严格的讲，要统计词频需要进行分词，不过绝大部分技术关键词都是英文的，这里我们简单粗暴的把英文单词提取出来排序。

> 在这种并不是经常进行的、只给自己看的分析工作中，可以更灵活的选择性价比。

```
<?php
foreach( glob( 'pages/*.html') as $file )
{
    echo $file ."\r\n";
    $content = file_get_contents(  $file );
    if( $words = get_info( $content ))
    {
        foreach( $words as $word )
        {
            $word = strtolower( $word );

            // 合并关键词
            if( $word == 'js' ) $word = 'javascript';
            if( $word == 'vuejs' ) $word = 'vue';
            if( $word == 'angularjs' ) $word = 'angular';
            if( $word == 'reactjs' ) $word = 'react';
            if( $word == 'node' ) $word = 'nodejs';
            if( $word == 'h5' ) $word = 'html5';
            if( $word == 'css3' ) $word = 'css';
            if( $word == 'css4' ) $word = 'css';

            if( !isset( $count[$word] ) ) $count[$word] = 1;
            else $count[$word] = intval($count[$word])+1;
        }
    }
    //break;
}

arsort( $count );
print_r( $count );


function get_info( $content )
{
    $reg = '/<dd\sclass="job_bt">(.+?)<\/dd>/is';
    if( preg_match($reg, strtolower($content) , $out ))
    {
        $out[1] = str_replace( ['&nbsp;','&amp'], [' ',' '] , $out[1] );
        $text = strip_tags($out[1]);
        return $words = get_tech_words( $text );
    }

    return false;
}

function get_tech_words( $string )
{
    // 提取英文单词
    $reg = "/([A-Za-z][0-9A-Za-z]+)/i";
    if( preg_match_all($reg, $string , $out ))
    {
        $ret = array_unique($out[0]);
        return $ret;
    }
}
```

然后我们就得到了招聘前端应届生的公司的精确的需求，虽然里边混有一些非技术关键词，我们可以很容易识别，算是无伤大雅了。

```
[javascript] => 152
[css] => 134
[web] => 101
[html5] => 74
[html] => 72
[react] => 56
[jquery] => 52
[vue] => 50
[nodejs] => 46
[angular] => 39
[ajax] => 35
[java] => 30
[php] => 30
[pc] => 25
[bootstrap] => 25
[http] => 24
[w3c] => 23
[webpack] => 22
[python] => 21
[ui] => 18
[app] => 17
[gulp] => 17
[git] => 16
[es6] => 15
[dom] => 14
[json] => 14
[xhtml] => 13
[github] => 12
[div] => 12
[xml] => 11
[mobile] => 11
[android] => 10
[native] => 10
...
```

可以看到 JavaScript 才是前端工程师的最大诉求；HTML/HTML5 加起来排名第二；然后是 CSS。接下来是几大框架：Vue 、React、jQuery、Angular；再然后是后端语言：Java、PHP、NodeJS。

这对应届生的指导意义非常明显：JS、HTML、CSS 三大块是核心，必须学完才能找到工作（在157个职位里边出现了超过150次）；主流框架也是要掌握的，Vue 和 React 目前正在风头、jQuery 也还没老（超过三分之一的职位要求会其中一种）；后端语言是加分项，NodeJS 和前端最为契合，其次是 Java 和 PHP（近五分之一的职位有提到）。

[完整的列表我放到GitHub上了，可以点这里查看。](https://gist.github.com/easychen/adb5e364193f48d9db74a43a77b30a93)

从上边的例子举一反三，可以很容易的知道诸如「北京地区前端应届生的薪资范围」、「重庆招聘 PHP 的公司都在使用什么技术栈」这些非常具体的问题，从而为自己量身定制对应的面试攻略。

## 均值的意义

需要注意的是，平均值的参考价值非常有限，数据越多，它就离个体值越远。它就像股市的大盘，大盘涨了，你未必能挣钱，只有你买的股票涨了才行。所以应该尽可能具体的去分析数据。

每隔一段时间，也应该去其他公司面试下，面试谈下来的薪资，就是你这只股票的「交易价格」，是你能拿到手的真金白银。