.content {
  font-size: 15px;
  font-family: PingFang SC;
  font-weight: 500;
  .stage-level {
    display: flex;
    background-image: url(../../assets/img/png/5.png);
    background-repeat: no-repeat;
    background-size: 100% 32px;
    .stage-item {
      height: 32px;
      line-height: 32px;
      color:#ffffff;
    }
    .stage-start {
      width: 22.39%;
      .stage-start-text {
        position: relative;
        left: 29.89%;
      }
    }
    .stage-progress {
      width: 58.85%;
      .stage-progress-text {
        position: relative;
        left: 43.48%;
      }
    }
    .stage-end {
      width: 18.76%;
      .stage-end-text {
        position: relative;
        left: 33.31%;
      }
    }
  }
}