<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #canvas{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
</body>
<script>
    var canvas = document.getElementById("canvas");

    var ctx = canvas.getContext("2d");

    ctx.moveTo(300,150);

    ctx.arc(150,150,150,0,2* Math.PI);

    ctx.stroke();

    ctx.beginPath();
</script>
</html>