<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/tab.css">
</head>
<body>
    <div id="main">
        <div class="tab-container">
            <div class="tab-header">
                <ul>
                    <li class="tab-header-item note">销售单据</li>                    
                    <li class="tab-header-item shop">销售商</li>
                    <li class="tab-header-item person">销售员</li>
                </ul>
            </div>
            <div class="tab-content">
            </div>
        </div>
    </div>
</body>
<script data-main="app.js" src="./js/lib//require.js"></script>
</html>