<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="./jquery.core.js"></script>
<script>
    var p={}
    $.extend({
        gender:"abc",
        age:18
    });
    console.dir($);

    $.extend(p,{a:100},{b:200},{c:300})

    $.fn.extend({
        a(){

        },
        b:100,
        c(){

        }
    });
    console.log($.fn);

    $.fn.extend(p,{aaa:100},{bbb:200},{ccc:300})
    console.log(p);

</script>
</html>