# 小结
《基于 Python 实现微信公众号爬虫》到此告一段路。小册的初衷是以公众号爬虫作为引子，帮助大家提高 Python 实践能力，小册从爬虫的基本原理说起，然后简单介绍了 HTTP 请求库 Requests 的基本使用方法，还有抓包工具 Fiddler 的使用，最后介绍了数据分析工具 Pandas、Matplotlib。

小册内容我并没有往深的角度去写，比如如何爬更多公众号，如何每天定时去抓公众号，抓回来的数据如何处理等等。由于篇幅有限这些内容没法一一展开，欢迎和大家一起讨论，这本小册在这里只是一个抛砖引玉的作用，如果你能从中受到启发，基于这个思路做出实用的产品，比如基于公众号数据做个数据分析平台，比如将公众号的文章制作成电子书等等，那将是我的荣幸。

谢谢大家。