# 尾声：百尺竿头 —— 继续深造指南


![](https://user-gold-cdn.xitu.io/2018/7/18/164ab7d6ee8ca3b1?w=400&h=320&f=gif&s=1548139)

Redis 涉及的知识点是非常繁多的，虽然老钱已经疯狂扩充了不少进阶和压箱底的内容，但本小册依然无法顾及到 Redis 的方方面面，对于那些渴望进一步拓展知识的同学，在这里做一些精品学习资源推荐。

## 参考资料

### 1. 国内 90 后技术大神黄健宏的著作[《Redis 设计与实现》](http://redisbook.com/)

![](https://user-gold-cdn.xitu.io/2018/7/9/1647e89d39a25ede?w=350&h=350&f=jpeg&s=17529)

黄健宏老师写的这本《Redis 设计与实现》是老钱首推的一本 Redis 参考书籍，它也是每一位来到掌阅的后端小伙伴必须要看的一本书。

把这本书吃透后，你会明显感觉到功力大增。以后在工作中遇到了 Redis 相关的问题，你总会想从这本书中找到答案。

### 2. Redis 官网 & Redis 作者 Antirez 的 Blog

我还要隆重推荐下 Redis 的官网和 Redis 作者 Antirez 的 Blog，在这里，你可以获取官方权威资料和最新信息。

#### [Redis 官网](https://redis.io)

Redis 官网文档非常丰富，它的文档非常值得啃。如果你的英文不佳，可以去看看中文 Redis 网站。Redis 官网的精华文章都在顶部导航 [Documentation](https://redis.io/documentation) 链接中。

#### [Antirez 博客](http://antirez.com/latest/0)

Redis 作者 Antirez 大佬的博客有很多关于 Redis 的最新消息，除此之外还会有一些作者新发现的、好玩的技术知识点。

#### [Redis 扩展模块](https://redis.io/modules)

Redis 4.0 增加了模块化之后，越来越多的 Redis 模块雨后春笋般的被开发出来。这个页面包含了开源市场上所有的 Redis 模块列表，有一些模块比较稳定，还有一些处于 Alpha 阶段。读者可以从中挑选出自己感兴趣的模块研究学习。

### 3. 最近看到一篇质量很高的博客文章 [《Redis: under the hood》](https://pauladamsmith.com/articles/redis-under-the-hood.html)
这篇博文是老外写的，值得有英语能力的同学学习。这篇文章会带你一步步学会如何阅读 Redis 的源码，有一定的难度，不过整体来说还算通俗易懂。文章中 vm 相关代码片段不用去理会，这个功能很早就被 Redis 官方废弃了。

### 4. 老钱的另一本小册：[《深入理解 RPC : 基于 Python 自建分布式高并发 RPC 服务》](https://juejin.im/book/5af56a3c518825426642e004) 
要成为后端高手，最高效的路径就是掌握「造轮子」学习法。这本 RPC 小册也是老钱的处女作，教你通过自建 RPC 服务，深入理解分布式高并发原理与实践，也推荐给后端同学。

![](https://user-gold-cdn.xitu.io/2018/6/11/163edff00241d286?imageView2/0/w/1280/h/960/format/webp/ignore-error/1)

### 5. 老钱的专栏

最后，友情推荐下老钱自己的技术公众号「码洞」，内部有非常多的原创技术文章值得一看，老钱后续的最新原创也会同步在微信公众号中。使用微信扫一扫下面的二维码即可入洞。

![](https://user-gold-cdn.xitu.io/2018/7/9/1647e959be074ee0?w=258&h=258&f=jpeg&s=27484)

## 交流互动

如果读者还有很多疑问，就去小册读者群里面随意提问吧，与诸多同行进行友好交流，相信你会成长更快。